PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=tvs@123
DB_PORT=3306
DB_NAME=garage
JWT_SECRET=mySuperSecretKey
API_USERNAME=Z5Qnpqcd6D4LpfXNjmum
API_PASSWORD=cFkH4BJh5gtvCt5mKPN4CLC74QNv4MmTXZ7RArJr3iwP4NpWLBHUQbAyfJxH
OCI_USERNAME=NR9S7kZ9DYKgiCiE
OCI_PASSWORD=WRdFtDXfp2BLeKoO7QX523cWtSacx04b