PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=tvs@123
DB_PORT=3306
DB_NAME=garage_new
JWT_SECRET=mySuperSecretKey

API_USERNAME=Z5Qnpqcd6D4LpfXNjmum
API_PASSWORD=cFkH4BJh5gtvCt5mKPN4CLC74QNv4MmTXZ7RArJr3iwP4NpWLBHUQbAyfJxH

OCI_USERNAME=NR9S7kZ9DYKgiCiE
OCI_PASSWORD=WRdFtDXfp2BLeKoO7QX523cWtSacx04b

OIC_USERNAME=pwctech
OIC_PASSWORD="Oracle@2023#TVS"

ORDER_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3NjgwMjI0MDMsInN1YiI6MzMwNjc0LCJpc3MiOiJodHRwczovL3dlYnNwcmludC5teXR2c3BhcnRzbWFydC5pbi8vYXBpL2xvZ2luIiwiaWF0IjoxNzY1NDMwNDAzLCJuYmYiOjE3NjU0MzA0MDMsImp0aSI6InpQd3NPUmpPd2RVSnBHUmQifQ.hzqZQdeeIp0J2n06s-s3xvxBJAMXHPPBb4DEjSxsrMY